# EIS

./: .gitignore  pom.xml
docs/: 功能开发prompt.md  功能需求说明书.md  开发步骤规划总览-gemini.md
docs/elasticsearch/:  Kibana Dev Tools.md  dms_files_template.json
src/main/java/org/ls/indexer/: elasticsearchIndexServiceApplication.java
src/main/java/org/ls/indexer/batch/: DirectoryScanningItemReader.java  ElasticsearchBulkItemWriter.java  FileToEsDocumentProcessor.java  JobCompletionNotificationListener.java
src/main/java/org/ls/indexer/config/: BatchConfig.java  ElasticsearchClientConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  WebConfig.java
src/main/java/org/ls/indexer/config/properties/: AppProperties.java  ElasticsearchProperties.java  IndexerProperties.java  KafkaTopicProperties.java
src/main/java/org/ls/indexer/controller/: BatchJobController.java  IndexerStatusController.java
src/main/java/org/ls/indexer/dto/: EsDocumentDto.java  FileDeleteEventDto.java  FileParseResult.java  FileUpsertEventDto.java
src/main/java/org/ls/indexer/exception/: IndexingException.java
src/main/java/org/ls/indexer/kafka/: FileEventListener.java
src/main/java/org/ls/indexer/service/: BatchJobService.java  ElasticsearchPersistenceService.java  FileParserService.java
src/main/java/org/ls/indexer/util/: ElasticsearchIdGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/indexer-monitor/: index.html
src/main/resources/static/indexer-monitor/css/: style.css
src/main/resources/static/indexer-monitor/js/: apiService.js  app.js  uiUpdater.js
