# \u76EE\u5F55\u7ED3\u6784: ElasticsearchIndexService/src/main/resources/application.properties
# \u6587\u4EF6\u540D\u79F0: application.properties
# \u5F00\u53D1\u65F6\u95F4: 2025-05-18 23:21:00 UTC/GMT+08:00
# \u4F5C\u8005: Gemini
# \u4EE3\u7801\u7528\u9014: Spring Boot \u5E94\u7528\u7A0B\u5E8F\u7684\u901A\u7528\u914D\u7F6E\u6587\u4EF6\u3002\u7279\u5B9A\u73AF\u5883\u7684\u914D\u7F6E\u8BF7\u53C2\u89C1 application-<profile>.properties\u3002

#\u5207\u6362\u914D\u7F6E\u6587\u4EF6\uFF08\u6FC0\u6D3B Profile\uFF09
#
#\u65B9\u6CD51\uFF1A\u901A\u8FC7 JVM \u7CFB\u7EDF\u5C5E\u6027: \u5728\u542F\u52A8\u5E94\u7528\u65F6\uFF0C\u4F7F\u7528 -Dspring.profiles.active=<profile_name>\u3002
#\u4F8B\u5982\uFF0C\u6FC0\u6D3B\u5F00\u53D1\u73AF\u5883\u914D\u7F6E: java -jar -Dspring.profiles.active=dev ElasticsearchIndexService.jar
#\u4F8B\u5982\uFF0C\u6FC0\u6D3B\u751F\u4EA7\u73AF\u5883\u914D\u7F6E: java -jar -Dspring.profiles.active=prod ElasticsearchIndexService.jar
#
# \u65B9\u6CD52\uFF1A\u901A\u8FC7\u73AF\u5883\u53D8\u91CF: \u8BBE\u7F6E\u540D\u4E3A SPRING_PROFILES_ACTIVE \u7684\u73AF\u5883\u53D8\u91CF\u3002
#\u4F8B\u5982: export SPRING_PROFILES_ACTIVE=dev (Linux/macOS) \u6216 set SPRING_PROFILES_ACTIVE=dev (Windows)\uFF0C\u7136\u540E\u8FD0\u884C java -jar ElasticsearchIndexService.jar\u3002
#
# \u65B9\u6CD53\uFF1A\u5728 application.properties \u4E2D\u6307\u5B9A\u9ED8\u8BA4\u6FC0\u6D3B\u7684 Profile (\u4E0D\u63A8\u8350\u7528\u4E8E\u751F\u4EA7\u73AF\u5883\u7684\u7075\u6D3B\u5207\u6362\uFF0C\u4F46\u53EF\u7528\u4E8E\u8BBE\u7F6E\u5F00\u53D1\u65F6\u7684\u9ED8\u8BA4\u503C):
#\u5728 application.properties \u4E2D\u6DFB\u52A0: spring.profiles.active=dev
#\u8FD9\u79CD\u65B9\u5F0F\u8BBE\u7F6E\u7684 Profile \u4F1A\u88AB JVM \u7CFB\u7EDF\u5C5E\u6027\u6216\u73AF\u5883\u53D8\u91CF\u8986\u76D6\u3002

# Spring Boot \u5E94\u7528\u57FA\u672C\u914D\u7F6E
spring.application.name=ElasticsearchIndexService

# ---- \u9ED8\u8BA4\u6FC0\u6D3B\u7684Profile ----
# \u60A8\u53EF\u4EE5\u5728\u6B64\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7684Profile\uFF0C\u4F8B\u5982 'dev'\u3002
# \u542F\u52A8\u65F6\u53EF\u4EE5\u901A\u8FC7 -Dspring.profiles.active=prod \u6216\u73AF\u5883\u53D8\u91CF\u8986\u76D6\u3002
spring.profiles.active=dev

# \u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework=INFO
# \u9879\u76EE\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.org.ls.indexer=DEBUG
# logging.file.name=logs/elasticsearch-index-service.log # \u53EF\u9009\uFF1A\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84

# Kafka \u901A\u7528\u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.group-id=dms-es-indexer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Elasticsearch \u901A\u7528\u914D\u7F6E
dms.indexer.elasticsearch.index-name=dms_files
# ES\u76848.x\u7248\u672C\u540E\u9ED8\u8BA4\u542F\u7528SSL/TLS,\u56E0\u6B64\u8FDE\u63A5\u65B9\u5F0F\u4E3Ahttps
dms.indexer.elasticsearch.scheme=https
# es\u8BC1\u4E66
dms.indexer.elasticsearch.caCertPath=classpath:certs/ca/ca.crt
# \u662F\u5426\u5C1D\u8BD5\u4F7F\u7528if_seq_no\u8FDB\u884C\u4E50\u89C2\u9501
dms.indexer.elasticsearch.if-seq-no.enabled=true

# \u6587\u4EF6\u5904\u7406\u76F8\u5173\u901A\u7528\u914D\u7F6E
dms.indexer.supported-extensions=.txt,.md,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.vsd,.vsdx

# Apache Tika \u914D\u7F6E (\u53EF\u9009)
dms.indexer.tika.write-limit=1000000

# Spring Batch \u901A\u7528\u914D\u7F6E
# \u9ED8\u8BA4\u4E0D\u968F\u5E94\u7528\u542F\u52A8\u81EA\u52A8\u8FD0\u884CBatch\u4F5C\u4E1A
spring.batch.job.enabled=false


# Kafka Topic \u540D\u79F0\u914D\u7F6E (\u901A\u5E38\u5728\u6240\u6709\u73AF\u5883\u4E2D\u4FDD\u6301\u4E00\u81F4)
dms.indexer.kafka.topic.upsert=dms-file-upsert-events
dms.indexer.kafka.topic.delete=dms-file-delete-events
dms.indexer.kafka.topic.upsert-dlq=dms-file-upsert-events-dlq
dms.indexer.kafka.topic.delete-dlq=dms-file-delete-events-dlq


# Kafka \u6D88\u8D39\u8005\u91CD\u8BD5\u4E0E\u5E76\u53D1\u914D\u7F6E
dms.indexer.kafka.consumer.retry.max-attempts=3
# 5 seconds
dms.indexer.kafka.consumer.retry.backoff-interval=5000
# \u5E76\u53D1\u6D88\u8D39\u8005\u6570\u91CF
dms.indexer.kafka.consumer.concurrency=3

# \u786E\u4FDD Kafka \u751F\u4EA7\u8005\u5E8F\u5217\u5316\u5668\u914D\u7F6E (\u7528\u4E8EDLQ\u7684KafkaTemplate)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# \u786E\u4FDD Kafka \u6D88\u8D39\u8005\u53CD\u5E8F\u5217\u5316\u5668\u914D\u7F6E (\u56E0\u4E3A FileEventListener \u6D88\u8D39 String)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Actuator \u7AEF\u70B9\u914D\u7F6E
# \u5F00\u53D1\u65F6\u53EF\u66B4\u9732\u6240\u6709\uFF0C\u751F\u4EA7\u73AF\u5883\u5E94\u6309\u9700\u66B4\u9732 health,info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
